<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>OLIRIS | Weekly Devlog #0</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/Pride.css">
    <meta name="title" content="OLIRIS | Weekly Devlog #0">
    <meta name="description" content="An Independent Game And Software Development Company.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://olir.is/">
    <meta property="og:title" content="OLIRIS | Weekly Devlog #0">
    <meta property="og:description" content="An Independent Game And Software Development Company.">
    <meta property="og:image" content="/SRC/IMG/Meta.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://olir.is/">
    <meta property="twitter:title" content="OLIRIS | Weekly Devlog #0">
    <meta property="twitter:description" content="An Independent Game And Software Development Company.">
    <meta property="twitter:image" content="/SRC/IMG/Meta.png">
    <script src="https://unpkg.com/simple-jekyll-search/dest/simple-jekyll-search.min.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/SRC/Favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/SRC/Favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/SRC/Favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/SRC/Favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/SRC/Favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/SRC/Favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/SRC/Favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/SRC/Favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/SRC/Favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/SRC/Favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/SRC/Favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/SRC/Favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/SRC/Favicons/favicon-16x16.png">
    <link rel="manifest" href="/SRC/Favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-TileImage" content="/SRC/Favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#000">
  </head>
  <body>
	  <nav>
		  <div onclick="OpenMobileMenu()" class="minimenu"><img src="/SRC/Icons/Nav.svg" alt=""></div>
		  <div class="GoBack">
			  <a onclick="window.history.back()"><div style="cursor:pointer;margin-left:15px;width: min-content;display: flex;flex-direction: row;height: 60px;align-items: center;" ><img SRC="/SRC/Icons/Back.svg" style="width: 30px;height: 30px;margin-right: 15px;"><p style="width: max-content;font-size:20px;">Go Back</p></div></a>
            <div onclick="OpenMenu()" id="nav-menu"> <div class="nav-button"><a href="/Blog"><li ><img SRC="/SRC/Icons/Pen.svg" >Blog</li></a></div><div class="nav-button"><a href="/"> <li><img SRC="/SRC/Icons/Home.svg" >Home</li></div></a><div class="nav-button not-available"><li ><img SRC="/SRC/Icons/Misc.4.svg" >Miscellaneous</li></div><div class="nav-button not-available"><li ><img SRC="/SRC/Icons/Clock.svg" >/Now</li></div><div class="Shadow-to-bottom"></div></div>

</div>
	   <h1 class="Logo grow"><a href="/">OLIRIS</a></h1>

	   <ul class="icons">
		   <li onclick="OpenSearch()"><img src="/SRC/Icons/Search.svg" alt=""></li>
	   </ul>
    </nav>
    <header style="background-image:url();"></header>
    <div id="search">
	<input type="text" id="search-input" placeholder="Search blog posts..">
<ul id="results-container"></ul>
    </div>
    <div id="mobilenav">
<a onclick="window.history.back()"><div style="cursor:pointer;margin-left:15px;width: min-content;display: flex;flex-direction: row;height: 60px;align-items: center;" ><img SRC="/SRC/Icons/Back.svg" style="width: 30px;height: 30px;margin-right: 15px;"><p style="width: max-content;font-size:20px;">Go Back</p></div></a>
<a href="/Blog"><div class="nav-button"><li ><img SRC="/SRC/Icons/Pen.svg" >Blog</li></div></a><div class="nav-button"><a href="/"> <li><img SRC="/SRC/Icons/Home.svg" >Home</li></div></a><div class="nav-button"><li ><img SRC="/SRC/Icons/Misc.4.svg" >Miscellaneous</li></div><div class="nav-button"><li ><img SRC="/SRC/Icons/Clock.svg" >/Now</li></div>
</div>

    <main>
            <div class="Shadow-to-top"></div>
            <section>
		<h1>Weekly Devlog #0</h1>
		<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Weekly Devlog #0</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-15T12:00:00+03:00" itemprop="datePublished">Jun 15, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Welcome Back To <span class="Logo">OLIRIS </span>. Today I Am Going To Talk About What I’ve Been Doing For The Last Couple Of Weeks And Show The Games’ Current Development State. So Let’s Begin.</p>

<h2 id="tales-of-war">Tales Of War</h2>

<p>First Up I Almost Finished Placement System Of The Game. I Set Up A Grid System With Godot’s In Engine 3D Tiles GridMap. Then I Added Boundary System That Changes Building’s Material Depending On If It’s Placeable Or Not.</p>
<div style="text-align:center;">
<video SRC="/SRC/Video/Posts/Placement.mp4" muted="" controls="" loop=""></video>
</div>
<p>I Re Factored The Selection System To Be More Efficient And Easy To Read.</p>
<div style="text-align:center;">
<video SRC="/SRC/Video/Posts/Selection.mp4" muted="" controls="" loop=""></video>
</div>
<p>With The Re Factoring Process I Also Fixed A Bug In The UI. The Bug Was If You Clicked Somewhere Empty On The Panels It Would’ve De Select Everything.</p>

<p>I Also Added Health System With Health Bars On Top Of Units And Buildings. It Still Lacks Design Tho.</p>
<div style="text-align:center;">
<video SRC="/SRC/Video/Posts/HealthSystem.mp4" muted="" controls="" loop=""></video>
</div>
<h2 id="tales-of-heroes">Tales Of Heroes</h2>

<p>Now I Started This Project 2 Weeks Ago So The Game Is In A Very Rough State. Please Keep That In Mind.</p>

<p>Switching Between First Person To Third Person (Please Don’t Mind How The Cross-air Looks.)</p>
<div style="text-align:center;">
<video SRC="/SRC/Video/Posts/Camswitch.mp4" muted="" controls="" loop=""></video>
</div>
<p>I Added Ability System Which Makes The Player Do Some Stuff Like Double Jumping, Sliding Left Or Right, Dashing Etc. You Can Active Them With Keyboard Or Pressing The Abilities Button.</p>
<div style="text-align:center;">
<video SRC="/SRC/Video/Posts/Abilities.mp4" muted="" controls="" loop=""></video>
</div>
<p>I Added Health System With A Health Bar. It Also Lacks Design Too.</p>
<div style="text-align:center;">
<video SRC="/SRC/Video/Posts/HealthHereos.mp4" muted="" controls="" loop=""></video>
</div>
<p>And Actually That Was All The Things That I Did For Tales Of Heroes This Week. Hopefully Next Week Will Be More Productive Than This Week.</p>

<h2 id="what-i-have-to-do-this-week">What I Have To Do This Week</h2>

<h3 id="tales-of-war-1">Tales Of War</h3>

<ul>
  <li>Fog Of War</li>
  <li>Repairing System</li>
  <li>3D Assets</li>
</ul>

<h3 id="tales-of-heroes-1">Tales Of Heroes</h3>

<ul>
  <li>Add Rotation To Third Person Mode</li>
  <li>Requirement System For Abilities.</li>
  <li>Writing. That’s The Only Part Of The Game That Needs To Be Done ASAP. Because Game Lacks The Story I Don’t Know What To Do</li>
  <li>UI (Especially An Cross-air Texture)</li>
  <li>3D Assets</li>
</ul>

<h3 id="other-stuff">Other Stuff</h3>

<ul>
  <li>
    <p>I Also Have To Some Pages About The Games.</p>
  </li>
  <li>
    <p>And This Month’s Game For Patreon.</p>
  </li>
</ul>

<p>And That Was All. Thank You For Reading I Hope To See You Next Time With More Updates On The Games.</p>

  </div><a class="u-url" href="/2020/06/15/Weekly-Devlog-0.html" hidden></a>
</article>

            </section>
    </main>

      </body>
      <script>
      var searching = false;var openednav = false;
        var sjs = SimpleJekyllSearch({
                 searchInput: document.getElementById('search-input'),
                 resultsContainer: document.getElementById('results-container'),
                 json: '/search.json'
        })
        function OpenSearch(){
                searching = !searching;
	openednav= !openednav;
                document.getElementById('search').classList.toggle('on');
                document.getElementById('mobilenav').classList.remove('on');
                if(searching) {
                        document.getElementsByTagName('body')[0].style.overflow = "hidden";
                }else{
                        document.getElementsByTagName('body')[0].style.overflow = "auto";
                }
        }
function OpenMobileMenu(){
	openednav= !openednav;
                searching = !searching;
                document.getElementById('mobilenav').classList.toggle('on');
                document.getElementById('search').classList.remove('on');
                if(openednav) {
                        document.getElementsByTagName('body')[0].style.overflow = "hidden";
                }else{
                        document.getElementsByTagName('body')[0].style.overflow = "auto";
                }
}
      </script>
 </html>
